<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Login Page</h1>
        </div>
        <div class="button">
            <button><a href="login.html"><span>Login</span></a></button>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(10deg, rgb(115, 150, 165), rgb(175, 122, 157));
        }
        
        .content {
            position: relative;
        }
        
        .header {
            padding: 30px;
        }
        
        .header h1 {
            color: #fff;
            font-size: 70px;
        }
        
        .button {
            padding: 20px;
        }
        
        .button button {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            border: none;
            transition: .5s;
        }
        
        .button button span {
            color: #000;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 30px;
        }
        
        .button a {
            text-decoration: none;
        }
        
        .button button:hover {
            background-color: rgb(137, 116, 148);
        }
        
        .button span:hover {
            color: #fff;
        }
    </style>

</body>

</html>